#TODO change to Server url

# samire nu uita sa iti schimbi aici datele si sa iti faci o baza locala
# momentan este create-drop=> adica se sterge tot de fiecare data cand inchizi aplicatia
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton
spring.datasource.password=parola
spring.datasource.username=cezar
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


eshop.app.jwtSecret= secretKey
eshop.app.jwtExpiration = 86400000

#MAIL CONFIG for local email
# TODO change with email port and host when send to production
# ca sa mearga trebuie instalat maildev
# instalezi global in terminal "npm i maildev" si apoi dai drumul la servarul de mail din terminal cu comanda "maildev"


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=cezar
spring.mail.password=pass
